<!doctype html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Покупка катализаторов в Севастополе</title>
    <meta property="og:url" content="https://ublackhose.github.io">
    <meta property="og:title" content="Покупка катализаторов в Севастополе">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/1.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">Катализатор_82</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Домой</a></li>
                  <li><a href="#tools" class="nav-link">Наши услуги</a></li>
                  <li><a href="#why-us-section" class="nav-link">Информация</a></li>
                  <li><a href="#contact-section" class="nav-link">Контакты</a></li>
                  <span class="mx-md-2 d-inline-block"></span>
                  <li><a href="tel:+897867691266" class=""><span class="mr-2  icon-phone"></span> <span class=" d-md-inline-block">+897867691266</span></a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('images/money.jpeg')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h1>Скупка катализаторов в Крыму.</h1>
                <p class="mb-5">Покупаем автомобильные катализаторы, сажевые фильтра, до 90000 р за киллограм. Выезд специалиста к вам бесплатный.</p>
                <form action="send.php" method="post">
                  <div class="form-group d-flex">
                    <div class="row">
                      <div class="col-12 col-sm-9">
                        <input type="text"  name="tel" class="form-control" placeholder="Введите свой номер телефона" required>
                      </div>
                      <div class="col-12 col-sm-3">
                        <input type="submit" class="btn btn-primary text-white float-sm-none float-right m-1 m-sm-0" value="Записаться на удаление">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- END .ftco-cover-1 -->
        <div class="ftco-service-image-1 pb-5" id="tools">
          <div class="container">
            <div class="owl-carousel owl-all">
              <div class="service text-center">
                <img src="images/1.jpeg" alt="Image" class="img-fluid">
                <div class="px-md-3">
                  <p class="text-primary">Бесплатное удаление катализатора.</p>
                </div>
              </div>
              <div class="service text-center">
                <img src="images/2.jpeg" alt="Image" class="img-fluid">
                <div class="px-md-3">
                  <p class="text-primary">Установка обманки, пламягасителя.</p>
                </div>
              </div>
              <div class="service text-center">
                <img src="images/3.jpeg" alt="Image" class="img-fluid">
                <div class="px-md-3">
                  <p class="text-primary">Прошивка под евро2.</p>
                </div>
              </div>
              <div class="service text-center">
                <img src="images/8.jpg" alt="Image" class="img-fluid">
                <div class="px-md-3">
                  <p class="text-primary">Ремонт глушителей.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="block__73694 site-section border-top" id="why-us-section">
          <div class="container">
            <div class="row d-flex no-gutters align-items-stretch">

              <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/6.jpeg');" >
              </div>

              <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">

                <p><span style="font-size: 1.5em;color: #ff9414;">Р</span>оль катализатора в работе автомобильного двигателя одна из ведущих. Он выполняет в общей системе ряд полезных функций: </p>

                <ul class="ul-check primary list-unstyled mt-5">
                  <li>Препятствует загрязнению экологии</li>
                  <li>Снижает уровень шума выхлопных механизмов</li>
                </ul>
                <p>Есть у этого «борца за чистый воздух» и свои недостатки. Кат отличается подавлением n-ного числа лошадиных сил. Кроме того, он не очень надежен и часто выходит из строя. Если автовладелец «проспал» ремонт, катализатор рождает многочисленные шумы и дребезжания при работе мотора.
                  Некоторые «тертые» автолюбители рекомендуют убрать катализатор из автомобиля. В результате очень быстро станут заметны перемены в плане расхода топлива – экономия просто налицо. Все знают, что забитый кат «жрет» много топливной смеси. Убирать данную составляющую из своего автомобиля или нет – каждый владелец решает для себя самостоятельно. Данная статья – не руководство к действию, а просто рассуждения на тему. </p>
              </div>


              <div class="col-12 col-lg-6 block__73422 order-lg-4" style="background-image: url('images/4.jpeg'); margin-top: 20px " >
              </div>

              <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-3" data-aos="fade-right" data-aos-delay="">
                <p><span style="font-size: 1.5em;color: #ff9414;">П</span>люсы и минусы катализатора
                  Катализатор может выйти из строя по ряду причин</p>
                <ul class="ul-check primary list-unstyled mt-5">
                  <li>Некачественный бензин</li>
                  <li>Неисправное зажигание</li>
                </ul>
                <p>Именно проблемы с автомобильной динамкой или возросшим расходом топлива должны стимулировать автовладельца к мероприятиям по замене «очистителя» выхлопных газов. При нормальных условиях эксплуатации кат имеет «запас прочности» от 50 до 150-ти тысяч км пробега. Показатель, честно сказать, достаточно солидный.</p>
                <p>Возможно, если убрать причину засорения катализатора, он не станет «есть» лишнее топливо. Регулировка системы зажигания, например, может стать мерой спасения денежных средств. Бензин рекомендуется приобретать в проверенных местах, у внушающих доверие поставщиков. Качественное масло – незаменимый атрибут человека, который заботится о своем автомобиле.</p>
                <p>Плюсом в пользу варианта убрать кат из машины может стать тот факт, что отыскать комплектующую бывает довольно сложно. Особенно, если марка авто – дорогая и редкая. Да и стоимость новой запчасти может ударить по карману.</p>
                <p>Катализатор может негативно воздействовать на автомобильную динамику и по причине чисто механического повреждения. Внутри кат имеет керамическое покрытие. Если выхлопная труба ударилась о что-либо твердое, эта керамика вдребезги разлетается. При появлении характерных шумов при движении авто можно делать выбор: заменить или удалить катализатор из своего «железного коня».</p>

              </div>

              <div class="col-12 col-lg-6 block__73422 order-lg-6" style="background-image: url('images/7.jpeg'); margin-top: 20px ">
              </div>
              <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-5" data-aos="fade-right" data-aos-delay="">
              <p><span style="font-size: 1.5em;color: #ff9414;">В</span>ладелец авто столкнулся со следующей симптоматикой:</p>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>Добавление газа при движении вызывало неприятное дребезжание из-под днища</li>
                <li>Занижение оборотов, особенно на холостом ходу</li>
                <li>Наличие прогоревшей гофры</li>
              </ul>
              <p>Манипуляция по снятию ката, замене гофры и врезке на освободившееся место стронгера – поистине искусство хирурга. Поэтому, если владелец машины не уверен в своих силах, дело лучше доверить профессионалам автосервиса.</p>
              </div>
            </div>
          </div>
        </div>


    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <h2>Запишитесь на удаление катализатора</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="send2.php" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" name="name" class="form-control" placeholder="Имя">
                </div>
                <div class="col-md-6">
                  <input type="text" name="tel" class="form-control" placeholder="Номер телефона" required>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" name="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="com" id="" class="form-control" placeholder="Коментарий" cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Заказать звонок">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Контакты</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Адрес:</span>
                  <span><a href="https://goo.gl/maps/P3VAZuDeMkwUGShd8">Город Севастополь,ул.Ковпака,5</a></span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Телефон:</span><a href="tel:+897867691266"><span>+89786769126</span></a></li>
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><a href="mailto:info@yourdomain.com"><span>info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>
